## Interface: 120001
## Title: Cooldown Manager Profiles
## Notes: Save, switch and share layouts for Blizzard's Cooldown Manager.
## Author: AqueGen
## Version: 2.1.0
## X-Curse-Project-ID: 1464144
## SavedVariables: CooldownManagerProfilesDB, CooldownMasterDB
## IconTexture: Interface\AddOns\CooldownManagerProfiles\icon
## Category: Combat

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
Libs/LibDeflate/LibDeflate.lua

Core.lua
Presets.lua
ProfileStore.lua
Serialization.lua
Settings.lua
UI.lua
