## Interface: 120001
## Title: CooldownMaster
## Notes: Unlimited profiles for the Blizzard Cooldown Manager with import/export.
## Author: AqueGen
## Version: @project-version@
## X-Curse-Project-ID: 1464144
## SavedVariables: CooldownMasterDB
## IconTexture: Interface\AddOns\CooldownMaster\icon
## Category: Combat

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
Libs/LibDeflate/LibDeflate.lua

Core.lua
ProfileStore.lua
Serialization.lua
Settings.lua
UI.lua
